# kotlin-movie-news-feed

./: .gitignore  README.md  build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/br/com/leonardomiyagi/cinemablendfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardomiyagi/cinemablendfeed/api/: ApiClient.kt  ApiService.kt
app/src/main/java/br/com/leonardomiyagi/cinemablendfeed/article/: ArticleActivity.kt
app/src/main/java/br/com/leonardomiyagi/cinemablendfeed/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/leonardomiyagi/cinemablendfeed/main/adapter/: FeedAdapter.kt
app/src/main/java/br/com/leonardomiyagi/cinemablendfeed/model/: Article.kt  FeedResponse.kt
app/src/main/java/br/com/leonardomiyagi/cinemablendfeed/utils/: DateUtils.kt  PlaceholderData.kt
app/src/main/res/drawable/: btn_default.xml
app/src/main/res/drawable-v21/: btn_default.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  list_item_feed.xml  placeholders_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/leonardomiyagi/cinemablendfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
