apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.leonardomiyagi.cinemablendfeed"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == android.buildTypes.release.name) {
            variant.outputs.all { output ->
                def date = new Date();
                def formattedDate = date.format('yyyy.MM.dd.HH:mm')
                def filename = applicationId + "-" + formattedDate + "-v" + versionCode + "n" + versionName + "-" + variant.name + ".apk"
                outputFileName = filename
            }
        }
    }
    dataBinding {
        enabled true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt 'androidx.databinding:databinding-compiler:3.5.1'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    // Retrofit and SimpleXMLConverter
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }

    // Glide
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}


